body {
  background-image: linear-gradient(to top, rgba(255, 0, 0, 0), #5dc7f5);
}

.container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 30px;
  justify-content: center;
}

.card {
  border: 1px solid black;
  height: 400px;
  border-radius: 7px;
  width: 250px;
  background-color: white;
  transition: transform 1s;
}

.card:hover {
  transform: translateY(5px);
}

img {
  margin-top: 7px;
  width: 85%;
}

.container p {
  margin-left: 3%;
  line-height: 9px;
}

.container button {
  border: none;
  font-weight: bold;
  background-color: #fcba03;
  border-radius: 7px;
  padding: 5px;
}

.container button:hover {
  text-decoration: underline;
  cursor: pointer;
}

/* STYLE UNTUK RESPONSIVE */
@media (max-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: auto auto;
  }
}

@media (max-width: 520px) {
  .card {
    width: 45vw;
  }
}

@media (max-width: 450px) {
  .container {
    display: grid;
    grid-template-columns: auto;
  }

  .card {
    width: 80vw;
    height: 500px;
  }
}
